better-aoi.db: BetterAoiDatabase
Class BetterAoiDatabase<K>
Type Parameters
K extends boolean = boolean
Hierarchy
BetterAoiDatabase
Index
Constructors
constructor
Properties
#descriptor
#encoder
#file
#ready
options
pages
Accessors
descriptor
file
Methods
#fetchPages
#open
#throwIfNotReady
#validateOptions
all
clear
close
connect
createPage
delete
get
getTotalRowCount
has
insert
insertMany
insertUnsafe
isReady
size
update
Constructors
constructor
new BetterAoiDatabase<K>(options?: BetterAoiDatabaseOptions): BetterAoiDatabase<K>
Type Parameters
K extends boolean = boolean
Parameters
options: BetterAoiDatabaseOptions = DefaultBetterAoiDatabaseOptions
Returns BetterAoiDatabase<K>
Properties
Private #descriptor
#descriptor: number = -1
Private #encoder
#encoder: BetterAoiDatabaseEncoder = ...
Private #file
#file: BetterAoiDatabaseFile<K> = ...
Private #ready
#ready: boolean = false
options
options: BetterAoiDatabaseOptions
pages
pages: BetterAoiDatabasePageManager<K> = ...
Accessors
descriptor
get descriptor(): number
Returns number
file
get file(): BetterAoiDatabaseFile<K>
The file is exposed like this to prevent end user overriding.
Returns BetterAoiDatabaseFile<K>
Methods
Private #fetchPages
#fetchPages(): Promise<void>
Returns Promise<void>
Private #open
#open(): Promise<void>
Returns Promise<void>
Private #throwIfNotReady
#throwIfNotReady(): this is BetterAoiDatabase<true>
Returns this is BetterAoiDatabase<true>
Private #validateOptions
#validateOptions(): void
Returns void
all
all(): Promise<DataResolvable[]>
Retrieves all data in the database.
Returns Promise<DataResolvable[]>
clear
clear(): Promise<boolean>
Clears all the data in this file. (Headers will be kept)
Returns Promise<boolean>
close
close(): Promise<boolean>
Closes the database connection.
Returns Promise<boolean>
connect
connect(): Promise<BetterAoiDatabase<true>>
Returns Promise<BetterAoiDatabase<true>>
createPage
createPage(page: BetterAoiDatabasePage): Promise<boolean>
Parameters
page: BetterAoiDatabasePage
Returns Promise<boolean>
delete
delete(key: string): Promise<boolean>
Deletes a key from the database, this will not free the bytes.
Parameters
key: string
The key to delete.
Returns Promise<boolean>
get
get(key: string): Promise<null | DataResolvable>
Parameters
key: string
Returns Promise<null | DataResolvable>
getTotalRowCount
getTotalRowCount(): number
Returns number
has
has(key: string | number): Promise<boolean>
Parameters
key: string | number
Returns Promise<boolean>
insert
insert(key: string, data: DataResolvable): Promise<void>
Parameters
key: string
data: DataResolvable
Returns Promise<void>
insertMany
insertMany(datas: { key: string; value: DataResolvable }[]): Promise<void>
Parameters
datas: { key: string; value: DataResolvable }[]
Returns Promise<void>
insertUnsafe
insertUnsafe(key: string, data: DataResolvable): Promise<void>
Unsafe inserting a value means you're aware this key DOES NOT exist in the database, if it does the prior value will be lost in the database.
Parameters
key: string
The key to unsafely insert.
data: DataResolvable
The data of this key.
Returns Promise<void>
isReady
isReady(): this is BetterAoiDatabase<true>
Returns this is BetterAoiDatabase<true>
size
size(): Promise<number>
Gets the size of the file in bytes.
Returns Promise<number>
update
update(key: string, value: DataResolvable): Promise<boolean>
Updates a key value in the database.
Parameters
key: string
The key to update.
value: DataResolvable
The value to update this key with.
Returns Promise<boolean>
