better-aoi.db: BetterAoiDatabaseFile
Class BetterAoiDatabaseFile<K>
Type Parameters
K extends boolean = boolean
Hierarchy
BetterAoiDatabaseFile
Index
Constructors
constructor
Properties
#db
#size
headers
mutex
DATABASE_NAME
DATABASE_VERSION
HEADER_SIZE
MINIMUM_BYTES
Accessors
descriptor
Methods
addPage
addRow
clear
close
createHeaders
fetchHeaders
isNewFile
read
readAll
readFromTo
setPageCount
setRow
size
subRow
truncate
verifyPageData
write
Constructors
constructor
new BetterAoiDatabaseFile<K>(db: BetterAoiDatabase<K>): BetterAoiDatabaseFile<K>
Type Parameters
K extends boolean = boolean
Parameters
db: BetterAoiDatabase<K>
Returns BetterAoiDatabaseFile<K>
Properties
Private #db
#db: BetterAoiDatabase<K>
Private #size
#size: number = -1
headers
headers: HeadersData = DefaultHeadersData
mutex
mutex: Mutex = ...
Static DATABASE_NAME
DATABASE_NAME: string = "BETTER-AOIDB DATABASE"
The database name (current)
Static DATABASE_VERSION
DATABASE_VERSION: number = 1
The current database version, this will likely never change.
Static HEADER_SIZE
HEADER_SIZE: number = 128
Headers size in the database.
Static MINIMUM_BYTES
MINIMUM_BYTES: number = 16
The size of most of the stuff.
Accessors
descriptor
get descriptor(): number
Returns number
Methods
addPage
addPage(amount?: number): Promise<boolean>
Parameters
amount: number = 1
Returns Promise<boolean>
addRow
addRow(amount?: number): Promise<boolean>
Parameters
amount: number = 1
Returns Promise<boolean>
clear
clear(): Promise<boolean>
The whole file will be cleared (beside headers), and row count will be set to 0.
Returns Promise<boolean>
close
close(): Promise<boolean>
This will close the file and the descriptor will become unusable.
Returns Promise<boolean>
createHeaders
createHeaders(): Promise<boolean>
Returns Promise<boolean>
fetchHeaders
fetchHeaders(): Promise<BetterAoiDatabaseFile<K>>
Returns Promise<BetterAoiDatabaseFile<K>>
isNewFile
isNewFile(): Promise<boolean>
Returns Promise<boolean>
read
read(position: number, size: number): Promise<Buffer>
Reads from a position the specified size.
Parameters
position: number
size: number
Returns Promise<Buffer>
readAll
readAll(): Promise<Buffer>
Reads and returns the entire file data skipping the headers.
Returns Promise<Buffer>
readFromTo
readFromTo(from: number, to: number): Promise<Buffer>
Parameters
from: number
to: number
Returns Promise<Buffer>
setPageCount
setPageCount(amount: number): Promise<boolean>
Parameters
amount: number
Returns Promise<boolean>
setRow
setRow(amount: number): Promise<boolean>
Parameters
amount: number
Returns Promise<boolean>
size
size(): Promise<number>
Gets the byte amount of this file.
Returns Promise<number>
subRow
subRow(amount?: number): Promise<boolean>
Parameters
amount: number = 1
Returns Promise<boolean>
truncate
truncate(size: number): Promise<boolean>
Truncates this file to given size.
Parameters
size: number
The size to truncate the file to.
Returns Promise<boolean>
verifyPageData
verifyPageData(bytes: Buffer, offset?: number): null | VerifiedPageData
Parameters
bytes: Buffer
offset: number = 0
Returns null | VerifiedPageData
write
write(bytes: Buffer, position?: number): Promise<boolean>
Parameters
bytes: Buffer
Optional position: number
Returns Promise<boolean>
