better-aoi.db: BetterAoiDatabaseEncoder
Class BetterAoiDatabaseEncoder
Hierarchy
BetterAoiDatabaseEncoder
Index
Constructors
constructor
Properties
bufferSize
BUFFER_SIZE
Methods
decode
encode
create
expand
partition
Constructors
Private constructor
new BetterAoiDatabaseEncoder(size: number): BetterAoiDatabaseEncoder
Parameters
size: number
Returns BetterAoiDatabaseEncoder
Properties
bufferSize
bufferSize: number
Static BUFFER_SIZE
BUFFER_SIZE: number = 16_384
Methods
decode
decode(buffer: Buffer): DataResolvable[]
Decodes a buffer into an array of data resolvables.
Parameters
buffer: Buffer
The buffer to decode.
Returns DataResolvable[]
encode
encode(data: DataResolvable[]): EncodedData
Encodes an array of data resolvables.
Parameters
data: DataResolvable[]
The data to buffer.
Returns EncodedData
Static create
create(): BetterAoiDatabaseEncoder
Creates a new instance of the encoder.
Returns BetterAoiDatabaseEncoder
Static expand
expand(buff: Buffer): Buffer
Expands a buffer by 16384 bytes.
Parameters
buff: Buffer
The buffer to expand.
Returns Buffer
The expanded buffer.
Static partition
partition(buff: Buffer, size: number): Buffer
Breaks this buffer into the nearest multiple of 16.
Parameters
buff: Buffer
The buffer to break.
size: number
Returns Buffer
